<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_force_auth" android:title="@string/menu_force_auth" android:icon="@drawable/ic_menu_refresh"></item><item android:id="@+id/menu_exit"
        android:title="@string/menu_exit"
        android:icon="@drawable/ic_menu_close_clear_cancel">
    </item>
    
</menu>
